<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        android:id="@+id/top_heading"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top_heading"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSortByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_sort_by_name"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Sort by Name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewSortByAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_sort_by_age"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Sort by Age"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/textViewSortByCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_sort_by_name"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="Sort by City"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/Filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
